APP_ENVIRONMENT=LOCAL
APP_LOGGING_LEVEL=INFO

APP_PLAYS_NUMBER=2
APP_MAX_WORKERS=1

APP_COLOR_GENERATOR=BOTH

APP_APPEND_RESULTS=false

APP_RETRY_NUMBER=5
APP_LLM_TIMEOUT=600
APP_MINIMUM_WAIT_SECONDS=80
APP_MAXIMUM_WAIT_SECONDS=500

APP_VERTEX_OPENAI_KEY=false

BENCHMARK_MAX_PLY=30

BENCHMARK_MODEL=gemini/gemini-3-pro-preview

BENCHMARK_STRATEGY=simple_move

BENCHMARK_MAX_ILLEGAL_MOVES=1

ENGINE_ANALYSE_DEPTH=1
ENGINE_MOVE_ACCEPTANCE_THRESHOLD_CENTI_PAWS=50
ENGINE_MULTI_PV=4